<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
  </head>
  <style>
    .calculadora {
      margin: 50px auto;
      justify-content: center;
      align-items: center;
      border: 1px solid;
      width: 18vw;
      height: 35vh;
      padding: 2vw;
      display: flex;
      text-align: center;
      flex-direction: column;
    }
    button {
      font-size: 18px;
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .screen {
      margin-bottom: 1vw;
      width: 100%;
      height: 5vh;
    }
    .screen input {
      width: 100%;
      height: 100%;
    }
    .numeros {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <main class="calculadora">
      <section class="screen">
        <input type="int" placeholder="0" />
      </section>

      <section class="numeros">
        <button class="clear" onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button class="operator" onclick="setOperator('/')">/</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button class="operator" onclick="setOperator('*')">×</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button class="operator" onclick="setOperator('-')">-</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button class="equals" onclick="calculate()">=</button>
        <button class="operator" onclick="setOperator('+')">+</button>
      </section>
    </main>
  </body>
</html>
